// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios13.1-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name miniapp_uikit
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import miniapp_core
@_exported import miniapp_uikit
public protocol MiniApp {
  var name: Swift.String { get }
  var viewController: UIKit.UIViewController { get }
}
public protocol NavigationProtocol {
  func config(rootViewController: UIKit.UIViewController, window: UIKit.UIWindow, miniApps: [any miniapp_uikit.MiniApp])
}
public enum MiniAppUIKit {
  public static let Navigation: any miniapp_uikit.NavigationProtocol
}
